<!DOCTYPE html>
<html>
  <head>
    <title>Congratulations</title>
    <style>
      h1 {
        font-size: 2em;
        color: white;
        margin-top: 50px;
        text-align: center;
      }
      
      p {
        text-align: left;
        margin: 0 auto;
        width: 30%;
        margin-top: 20px;
		font-size: 1.2em;
        line-height: 1.3em;
      }
	    
      h2 {
        text-align: center;
        margin: 0 auto;
        width: 30%;
        margin-top: 20px;
		font-size: 1.2em;
        line-height: 1.3em;
      }

      video {
        display: block;
        margin: 0 auto;
		margin-top: 100px;
      }

      body {
        background-color: #191919; /* near black */
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Congratulations, you said the magic word</h1>
    <p>Congratulations Mr. Spencer you said the magic word! This project took me so much time to create and thanks to the help of ChatGPT it didnt take 10 years. Also, to everyone in class, I hope you enjoyed Mr. Spencer struggling to get his computer back from my website. This only happend because Mr. Spencer didnt say the magic word.</p>
    <video width="854" height="480" controls>
      <source src="end.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
	<h2>This is a scene from Jurassic Park where the "you didnt say the magic word" came from.<h2>
  </body>
</html>
